; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Brama_Hormann]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit BME280 Library@^2.2.2
	claws/BH1750@^1.3.0
	feilipu/FreeRTOS@^10.4.6-3
